# factory-consumer

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/zjut/dubbo/consumer/: Tets.java
biz/src/main/java/com/zjut/dubbo/consumer/entity/: Tes.java
biz/src/main/java/com/zjut/dubbo/consumer/entity/dataobject/: SysRoleDo.java
biz/src/main/java/com/zjut/dubbo/consumer/mapper/: RoleMapper.java
biz/src/main/java/com/zjut/dubbo/consumer/service/: RoleBaseService.java  RoleService.java
biz/src/main/java/com/zjut/dubbo/consumer/service/impl/: RoleBaseServiceImpl.java  RoleServiceImpl.java
biz/src/main/java/com/zjut/factory/consumer/entity/: Tes.java
biz/src/main/java/com/zjut/factory/consumer/entity/dataobject/: SysRoleDo.java
biz/src/main/java/com/zjut/factory/consumer/mapper/: RoleMapper.java
biz/src/main/java/com/zjut/factory/consumer/service/: RoleBaseService.java  RoleService.java
biz/src/main/java/com/zjut/factory/consumer/service/impl/: RoleBaseServiceImpl.java  RoleServiceImpl.java
boot/: pom.xml
boot/src/main/java/com/zjut/dubbo/consumer/: Application.java
boot/src/main/java/com/zjut/dubbo/consumer/controller/: TestController.java  TestSingletonAndMultipleController.java
boot/src/main/java/com/zjut/dubbo/consumer/exception/: GlobalExceptionAdvice.java
boot/src/main/java/com/zjut/dubbo/consumer/response/: RestResponse.java
boot/src/main/java/com/zjut/factory/consumer/: Application.java
boot/src/main/java/com/zjut/factory/consumer/controller/: TestController.java  TestSingletonAndMultipleController.java
boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
boot/src/main/resources/properties/: datasource.properties
call/: pom.xml
call/src/main/java/com/zjut/dubbo/consumer/call/: TestDubboService.java
call/src/main/java/com/zjut/dubbo/consumer/call/impl/: TestDubboServiceImpl.java
call/src/main/java/com/zjut/factory/consumer/call/: TestDubboService.java
call/src/main/java/com/zjut/factory/consumer/call/impl/: TestDubboServiceImpl.java
client/: pom.xml
common/: pom.xml
common/src/main/java/com.zjut.dubbo.consumer.common/response/: RestResponse.java
common/src/main/java/com.zjut.dubbo.consumer.common/utils/: StringUtils.java
common/src/main/java/com/zjut/factory/consumer/common/response/: RestResponse.java
common/src/main/java/com/zjut/factory/consumer/common/utils/: StringUtils.java
config/: pom.xml
config/src/main/java/com/zjut/dubbo/consumer/config/: DubboConsumerConfig.java
config/src/main/java/com/zjut/dubbo/consumer/config/beanconfig/: DubboConsumerConfig.java  WebConfig.java
config/src/main/java/com/zjut/dubbo/consumer/config/exception/: GlobalExceptionAdvice.java  TraceIdGlobalResponseAdvice.java
config/src/main/java/com/zjut/dubbo/consumer/config/filters/: FilterConfig.java  TraceIdFilter.java
config/src/main/java/com/zjut/factory/consumer/config/beanconfig/: DubboConsumerConfig.java  WebConfig.java
config/src/main/java/com/zjut/factory/consumer/config/exception/: GlobalExceptionAdvice.java  TraceIdGlobalResponseAdvice.java
config/src/main/java/com/zjut/factory/consumer/config/filters/: TraceIdFilter.java
openservice/: pom.xml
