<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.zjut.factory.consumer</groupId>
    <artifactId>factory-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>factory-consumer</name>
    <description>Parent project for Spring Boot</description>

    <modules>
        <module>boot</module>
        <module>common</module>
        <module>call</module>
        <module>config</module>
        <module>biz</module>
        <module>client</module>
        <module>openservice</module>
    </modules>

    <properties>
        <factory-consumer.version>0.0.1-SNAPSHOT</factory-consumer.version>
        <project-starter.version>1.0.0-SNAPSHOT</project-starter.version>
        <project-common.version>1.0-SNAPSHOT</project-common.version>

        <java.version>1.8</java.version>
        <factory-provider-client.version>1.0.0-SNAPSHOT</factory-provider-client.version>
        <guava.version>29.0-jre</guava.version>
        <apache.zookeeper.version>3.4.14</apache.zookeeper.version>
        <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>
        <alibaba.fastjson.version>1.2.56</alibaba.fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--自定义starter或其他相关包 start-->
            <dependency>
                <groupId>com.zjut.spring.boot</groupId>
                <artifactId>project-spring-boot-dependencies</artifactId>
                <version>${project-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.zjut.common</groupId>
                        <artifactId>project-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.zjut.common</groupId>
                <artifactId>project-common</artifactId>
                <version>${project-common.version}</version>
            </dependency>
            <!--自定义starter或其他相关包 end-->

            <!--子模块 start-->
            <dependency>
                <groupId>com.zjut.factory.consumer</groupId>
                <artifactId>consumer-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.factory.consumer</groupId>
                <artifactId>consumer-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.factory.consumer</groupId>
                <artifactId>consumer-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.factory.consumer</groupId>
                <artifactId>consumer-call</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.factory.consumer</groupId>
                <artifactId>consumer-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.factory.consumer</groupId>
                <artifactId>consumer-openservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--子模块 end-->

            <!--第三方库依赖 start-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${apache.zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <!--第三方库依赖 end-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zjut.factory.provider</groupId>
                <artifactId>provider-client</artifactId>
                <version>${factory-provider-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.zjut.common</groupId>
                        <artifactId>project-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <!--下载的仓库-->
    <repositories>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/134225-release-yPqXef/</url>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/134225-snapshot-0sOQAO/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>
                    interval:1
                </updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--上传到该库中-->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/134225-release-yPqXef/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/134225-snapshot-0sOQAO/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
