<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>factory-consumer</artifactId>
        <groupId>com.zjut.dubbo.consumer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer-boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zjut.dubbo.consumer</groupId>
            <artifactId>consumer-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjut.dubbo.consumer</groupId>
            <artifactId>consumer-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjut.dubbo.consumer</groupId>
            <artifactId>consumer-call</artifactId>
        </dependency>
    </dependencies>

</project>